{
  "name": "hawk",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdibaiee/Hawk"
  },
  "keywords": [],
  "author": "Mahdi Dibaiee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdibaiee/Hawk/issues"
  },
  "files": [
    "types",
    "build",
    "index.js"
  ],
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/mdibaiee/",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-fxos": "^0.1.2",
    "grunt-task-loader": "^0.6.0",
    "grunt-zip": "^0.17.0",
    "hammerjs": "^2.0.4",
    "immutable": "^3.7.5",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-redux": "^1.0.1",
    "redux": "^1.0.1",
    "redux-devtools": "^1.1.2",
    "remapify": "^2.0.3",
    "uglifyify": "^3.0.1"
  }
}
